
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

  }
  :root {
    --copy2gray: rgba(0, 0, 0, 0.39);
    --footergray: rgba(0, 0, 0, 0.662);
    --black: #000000;
    --lightgray:rgba(231, 231, 231, 1);
    --darkgray: rgba(45, 45, 45, 1);
    --white: rgba(255, 255, 255, 1)
  }
  .top {
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 25px 60px;
    width: 100%;
  }
  header p{
    padding-top: 12px; 
    font-size:20px;
  }
  .click{
    display: grid;
    background-color: var(--lightgray);
    width: 80px;
    height: 80px;
    box-shadow:-12px 6px 18px 0px rgba(0, 0, 0, 0.25);
    float: right;
    margin-right: 4%;
    margin-top: -2%;
    padding: 15px;
    border-radius: 10px;
  }
  .click a{
    text-decoration: none;
    color: var(--black);
  }
  .click a:hover{
    text-decoration: underline;
  }
  .sidebar{
    display: none;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 22px;
  }
  main {
    width: 100%;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    border: 2px solid var(--black);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -10px;
    right: -10px;
    bottom: 0;
    background-color: var(--white);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: var(--black);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  input:checked + .slider {
    background-color: var(--lightgray);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--white);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  .slider.round {
    border-radius: 64px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  main{
    max-width: 100%;
    margin-left: 10%;
  }
section .grid {
    display: grid;
    row-gap: 6%;
    column-gap: 4%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    padding: 5%;

}

section .grid .grid-item {
    text-align: center;
    background-color: #E7E7E7;
    padding: 50%;
    position: relative;
}

section .grid .grid-item .child {
    background-color: #292929;
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 10px;
    padding: 6%;
    border: 2px solid black;
}
section .grid .grid-item .child img {
    height: 50px;

}

section .grid .grid-item .child-1 {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #E7E7E7;
}

section .grid .grid-item .text-1, h2 {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #E7E7E7;
    text-align: center;
}

section .grid .grid-item .text {
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: #E7E7E7;
    padding-bottom: 15px;
    padding-left: 30px;
}

section .grid .grid-item .text h4 {
    background-color: #E7E7E7;
    margin: 5px;
    padding: 0px;
}

section .grid .grid-item .text p {
    background-color: #E7E7E7;
    /* border: 2px solid rgb(41, 39, 39); */
    font-size: 10px;
    margin: 5px;
    padding: 0px;
}
.container svg{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .svgfoot {
    position: relative;
    z-index: -1;
    left: 0;
    right: 0;
  }
  .company h4, .developer h4, .resources h4{
    text-decoration: underline;
  }
  
  .footer a {
    text-decoration: none;
    color: var(--black);
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    top: 370px;
    z-index: 1;
  }
  .stayconnected {
    width: 200px;
  }
  
  .footer .navi0 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    line-height: 21px;
    width: 90%;
    height: 46px;
    margin: auto;
    margin-left: 0%;
  }
  .follow{
    display: none;
  }
  .footer .navi1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    line-height: 36px;
    width: 100%;
    height: 36px;
  }
  .footer .navi2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    line-height: 29px;
    width: 100%;
    height: 53px;
  }
  .footer .navi3 {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 36px;
    width: 100%;
    height: 36px;
    
  }
  .horizontal{
    position: relative;
    top: 600px;
    z-index: 1;
  }
  .copy{
    display: flex;
    justify-content: space-between;
    margin: 1% 8%;
    
  }
  .copy a{
    text-decoration: none;
    color: var(--black);
  }
  .copy a:hover{
    text-decoration: underline;
  }
  .copy2{
    display: none;
  }
  

@media only screen and (max-width: 750px) {
    header svg{
        height: 32px;
        width: 32px;
      }
      header p{
        font-size: 13px;
      }
      #profiler {
        display: none;
      }
      .top{
        display: flex;
        justify-content: left;
        margin: none;
      }
      .sidebar{
        display: inline-block;
      }
      #mySidebar a{
        text-decoration: none;
        color: var(--black);
        line-height: 30px;
      }
      #mySidebar a:hover{
        text-decoration: underline;
      }
      #mySidebar button{
        padding: 1px;
        width: 100%;
      }
      .bars{
        padding: 0px;
        margin-right: 15px;
    
      }
      #threeBars{
        display: block;
        height: 26px;
        width: 20px;
        border: none;
        border-radius: 5px;
    
      }
      .click{
        display: none;
      }
    section .grid {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 4%;
        column-gap: 6%;
        /* padding: 5%; */
    }

    section .grid .grid-item .child {
        width: 75px;
        height: 75px;
    }
    .container svg{
        display: none;
       }
       .footer{
         
         display: grid;
         width: 100%;
         grid-template-columns: repeat(2, 2fr);
         grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
       }
       .favicongen{
         grid-column: span 2;
        width: 50%;
        margin-right: auto;
        margin-bottom: 10%;
        margin-left: 18%;
       }
       .navi0 h5, .navi0 .stayconnected, .navi0 .span {
         display: none;
         
       }
       .developer{
         grid-column-start: 1;
         grid-row-start: 2;
         margin: auto;
         margin-top: 20%;
         margin-bottom: 5%;
         
       }
       .resources{
         margin: auto;
         margin-top: 20%;
         margin-bottom: 5%;
       }
       
       .company{
         grid-column-start: 1;
         grid-row-start: 4;
         margin: auto;
         margin-left: 37%;
       }
       .follow{
         display: inline-block;
         grid-column-start: 2;
         grid-row-start: 4;
         margin-top: 15%;
         margin-left: 16%;
       }
       .company h4, .developer h4, .resources h4{
         text-decoration: none;
       }
         
        .footer nav a{
         color: var(--footergray);
       }
       .horizontal{
         display: none;
       }
       .copy2{
         display: inline;
         grid-column-start: 1;
         grid-row-start: 6;
         grid-column: span 2;
         margin: auto;
         margin-top: 1%;
         margin-bottom: 4%;
         line-height: 20px;
         color:var(--copy2gray);
         
       }
       .copy2 a{
         color: var(--copy2gray);
       }
}